+---+---+
| _1| _2|
+---+---+
|AAA|490|
|AAC|445|
|AAG|450|
|AAT|480|
|ACA|462|
|ACC|449|
|ACG|482|
|ACT|475|
|AGA|445|
|AGC|436|
|AGG|499|
|AGT|462|
|ATA|443|
|ATC|483|
|ATG|440|
|ATT|470|
|CAA|450|
|CAC|454|
|CAG|492|
|CAT|412|
+---+---+
only showing top 20 rows

[('AAA', 490), ('AAC', 445), ('AAG', 450), ('AAT', 480), ('ACA', 462), ('ACC', 449), ('ACG', 482), ('ACT', 475), ('AGA', 445), ('AGC', 436), ('AGG', 499), ('AGT', 462), ('ATA', 443), ('ATC', 483), ('ATG', 440), ('ATT', 470), ('CAA', 450), ('CAC', 454), ('CAG', 492), ('CAT', 412), ('CCA', 441), ('CCC', 386), ('CCG', 458), ('CCT', 451), ('CGA', 467), ('CGC', 424), ('CGG', 466), ('CGT', 491), ('CTA', 470), ('CTC', 478), ('CTG', 454), ('CTT', 465), ('GAA', 472), ('GAC', 503), ('GAG', 451), ('GAT', 461), ('GCA', 454), ('GCC', 426), ('GCG', 442), ('GCT', 445), ('GGA', 491), ('GGC', 456), ('GGG', 467), ('GGT', 478), ('GTA', 480), ('GTC', 450), ('GTG', 468), ('GTT', 486), ('TAA', 443), ('TAC', 459), ('TAG', 444), ('TAT', 484), ('TCA', 451), ('TCC', 469), ('TCG', 477), ('TCT', 500), ('TGA', 484), ('TGC', 455), ('TGG', 462), ('TGT', 448), ('TTA', 449), ('TTC', 483), ('TTG', 484), ('TTT', 508)]
